spring.application.name=springsecuritydemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


app.security.enabled:false

## actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## logging
# Set the root logging level to DEBUG
## Trace is more verbose and include logging level DEBUG
#logging.level.root= TRACE



